@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --dark-bg: #162938;
  --light-bg: #fcfcfc;
  --white: #fff;
  --text-color: #054474;
  --unchecked: #bacdda;
  --yellow: #fca215;
  --grey-text: #8c939c;
}
/* 
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  width: 100%;
  color: rgb(var(--text-color));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
